@import url(style.css);

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.visual {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
}
.SVG-cover {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-right-radius: 10px;
  width: 80vw;
  height: 80vh;
  box-shadow: inset -10px -10px 1vw var(--Box-shadow);
}
.SVG {
  border-radius: 20px;
  /* box-shadow: inset 0 0 5px white; */
  height: 70vh;
  width: max(70vw, 25em);
  background-color: var(--Main-theme);
  display: flex;
  align-items: center;
  place-content: center;
  margin: 0 10px;
}

/* @media (prefers-reduced-motion: no-preference) {
  .visual-path {
    animation: spin infinite 10s linear;
  }
} */

@keyframes spinBack {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Filling-Text {
  margin: 20px;
  color: var(--Element-main-theme);
}
